博客源代码【.net课程设计,3层架构】

本博客是仿照hi.baidu.com的功能所开发的。
文本编辑器采用的是FCK（和百度的一样）
相册是采用的.net初学者包里面的相册程序修改的。
逻辑层代码全部在AppCode里面,是初学者学习.net的一个好东西

Omycle’s 学习博客 功能说明
本博客仿照hi.baidu.com的功能，界面是仿照了我在百度的博客样式：简洁、大方、朴素
游客具有的功能：
浏览：文章、相册
发表：留言、评论
管理员具有的功能：
1、 添加、编辑、删除分类
2、 添加、编辑、删除文章
3、 删除评论
4、 回复、删除留言
5、 添加、编辑、删除相册
6、 添加、编辑、删除照片

默认管理员帐号/密码：admin/admin1


作者：李海峰，发布者：omycle

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃源码网 - 下载文件说明：                              alixixi.Com┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                如有转载请勿删除本说明文件，谢谢合作            ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】      ┃
┃ 1) 推荐使用：WinRAR V3.4以上版本解压本站软件                   ┃
┃ 2) 本站不保证所提供软件或程序的完整性和安全性。                ┃
┃ 3) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。    ┃
┃ 4) 由本站提供的程序对您网站或计算机造成严重后果的本站概不负责。┃
┃ 5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请┃
┃ 立即写信通知我们。                                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 如果遇到MD5加密文件(一般都是这个)，而又不知道密码的，          ┃
┃ 请用这组加密的数据1739fddf100746ca替换,那么密码就是:alixixi.com┃
┃ (这个是16位的,32位的是:7773164f11739fddf100746ca6b337834)      ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 欢迎广大程序作者到本站发布您的作品！                           ┃
┃ 源码网 - 源码发布与下载                                        ┃
┃ 联系邮箱：wuse@alixixi.com                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛